<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS lesson 1</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>
    div {
      background: rgb(59, 51, 23);
    }

    .block {
      background: red;
      width: 100px;
      height: 100px;
    }

    .block1 {
      background: rgb(155, 7, 241);
      width: 300px;
    }

    .text {
      background: rgb(32, 29, 189);
      color: aliceblue;
    }

    .text1 {
      color: aliceblue;
    }

    .text2 {
      color: rgb(38, 103, 160);
    }
  </style>
</head>

<body>
  <div>
    <span class="text1">Всем привет, сегодня я создаю свой </span>
    <span class="text2">первый сайт! </span>

    <div class="block"></div>
  </div>

  <div class="block1">
    А здесь у меня какие-то элементы:
    <div class="block1">
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
      <span class="text">Элемент</span>
    </div>
  </div>
</body>

</html>